{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/downloads/MaxSpeech_:version(\\d+\\.\\d+\\.\\d+)_x64-setup.exe",
      "destination": "/downloads/MaxSpeech_x64-setup.exe",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/downloads/(.*\\.exe)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/downloads/(.*\\.dmg)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/downloads/(.*\\.AppImage)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/downloads/(.*\\.deb)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
